<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="void"
        android:textSize="22sp"
        android:textColor="#ffe9e9e9"
        android:gravity="center"
        android:id="@+id/hintTextText"/>

    <view
        android:layout_width="60dp"
        android:layout_height="60dp"
        class="com.yitutech.face.uicomponents.CircularCountDownProgressBar"
        android:id="@+id/countDownBar"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:id="@+id/actionImageView"
        android:layout_below="@+id/hintTextText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yitu_face_action_normal"
        android:visibility="visible"/>

</RelativeLayout>
